{
	"Vue 3: file fullbody - mode 2": {
    "scope": "vue,javascript,html,nuxt",
    "prefix": "vue3-file-fullbody-2",
    "body": [
      "<script>",
      "import { defineComponent } from 'vue'",
      "",
      "export default defineComponent({",
      "  name: '',",
      "  components: {},",
      "  emits: [],",
      "  props: {},",
      "  setup (props, context) {",
      "    /* VUE I18N */",
      "",
      "    /* VUE META */",
      "",
      "    /* VUE ROUTER */",
      "",
      "    /* VUEX (Mesmo que this.$store) */",
      "",
      "    /* MIXINS */",
      "",
      "    /* LIFECYCLE */",
      "",
      "    /* VUEX ACTIONS */",
      "",
      "    /* VUEX MUTATIONS */",
      "",
      "    /* VUEX GETTERS */",
      "",
      "    /* VUEX STATES */",
      "",
      "    /* PROPS */",
      "",
      "    /* DATA */",
      "",
      "    /* COMPUTED */",
      "",
      "    /* METHODS */",
      "",
      "    /* WATCH */",
      "",
      "    return {}",
      "  }",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "</style>"
    ],
    "description": "Vue 3 - Structure file full body mode 2"
  }
}
